.nav .nav-item {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    text-decoration: none;
}

.nav .nav-item:hover {
    --bs-nav-link-hover-color: #fc742c;
    --bs-nav-link-disabled-color: #;
    border: #087f5b solid 1px;
}

.nav .nav-item:active {
    --bs-nav-link-hover-color: #000000;
    --bs-nav-link-disabled-color: #000000;
    background-color: #ffffff;
    border: #087f5b solid 1px;
}

.text .btn-warning {
    --bs-btn-color: #fff;
    --bs-btn-bg: #fc742c;
    --bs-btn-border-color: #fc742c;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #f89f37;
    --bs-btn-hover-border-color: #ffc720;
    --bs-btn-focus-shadow-rgb: 217, 164, 6;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffcd39;
    --bs-btn-active-border-color: #ffc720;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #fc742c;
    --bs-btn-disabled-border-color: #fc742c;
    border-radius: 0;
    font-weight: bold;
    max-width: 150px;
}

.navbar {
    width: 100%;
    padding: 0 0 0 0;
    --bs-navbar-padding-x: 10px;
    
}

.navbar-toggler {
    margin-right: 10px;
    background-color: #087f5b;
}

.navbar-nav {
    position: absolute;
    --bs-nav-link-color: #ffffff;
    --bs-navbar-hover-color: #fc742c;
}

.container-fluid {
    padding: 0;
}

.navbar-collapse{
    justify-content: end;
    margin-right: 10px;
}

.menu .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    background-color: #ffefe8;
    border-radius: 0;
    height: 300px;
    border: #000 solid 2px;
}


.card-body .card-text {
    margin: 0;
}
.card-img-top {
    width: 55%;
    padding: 15px 0 0 0 ;
}

.card-title, .card-text{
    text-align: center;
}

.card-title{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    --bs-btn-color: #fc742c;
    --bs-btn-bg: #transparent;
    --bs-btn-border-color: #transparent;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: #efc9ac;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-bg: #transparent;
    --bs-btn-disabled-border-color: #transparent;
    text-align: center;
}

.service .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    background-color: transparent !important;
    height: 300px;
    border: none;
}

.service .card-text {
    color: #fff;
}

.service .card-title {
    color: #ff702a;
}

.Contact .card {
    border-radius: 0;
}

.Contact .card .card-title {
    font-size: 46px;
}

.Contact .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #ff702a;
    --bs-btn-border-color: #ff702a;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: #efc9ac;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-bg: #ff702a;
    --bs-btn-disabled-border-color: #ff702a;
    text-align: center;
    margin-top: 20px;
}

@media (max-width:990px) {
    .navbar-nav {
        background-color: #2c2b47;
        width: 100%;
        margin: 0;
        align-items: center;
        font-size: 30px;
    }

    .card {
        min-width: 350px;
        min-height: 350px;
    }
    
    .card-img-top {
        width: 55%;
        padding: 15px 0 0 0 ;
    }

    .card-body .card-text {
        margin: 0;
        font-size: 20;
    }
        
    .card-title, .card-text{
        text-align: center;
    }
    
    .card-title{
        font-size: 26px;
        margin: 0;
        padding: 0;
    }
    
    .btn-primary{
        font-size: 20px;
    }
}