* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.cuerpo {
    background-color: #1e1d2b;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

main {
    margin: 5px;
    display: grid;
}

.head .encabezado {
    padding: 10px 15px 10px 10px;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 2fr 3fr;
}

.encabezado div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    justify-items: center;
    gap: 25px;
    width: 100%;
}

.encabezado .titulo {
    color: #ff702a;
    font-size: 36px;
    font-weight: bold;
    margin-left: 20px;
    text-decoration: none;
}

.encabezado .titulo:hover {
    color: #f89f37;
    font-size: 40px;
}

.encabezado .link {
    color: #ffffff;
    font-size: 26px;
    text-decoration: none;
}

.encabezado .link:hover {
    color: #ff702a;
    font-size: 30px;
    text-decoration: none;
}

section {
    margin: 50px 0 50px 0;
}

.btn {
    background-color: #ff702a;
    color: #fff;
    min-width: 130px;
    min-height: 20px;
    width: 30%;
    height: 20%;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding: 10px 10px;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.text {
    display: grid;
    place-items: center;
}

.text div {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#banner .text .title {
    color: #fc742c;
    font-size: 66px;
}

.text .description {
    color: #ffffff;
    font-size: 26px;
}

.img {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner img {
    width: 300px;
}

.img img {
    width: 380px;
}

#about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3px;
}

#about-us .text .title {
    color: #fc742c;
    font-size: 16px;
}


#about-us .subtittle {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

#menu {
    display: grid;
    grid-template-rows: 3fr;
    padding: 3px;
}

.carrito {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    border: #f89f37 2px solid;
    color: #fff;
    background-color: #fc742c;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    z-index: 1;
}

.carrito img {
    height: 100%;
    width: 100%;
}

#menu {
    place-content: center;
}

#menu .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu .text .title {
    color: #fc742c;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

#menu .subtittle {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
}

#menu .text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

#menu .card {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: #ffefe8;
    border-radius: 0;
    height: 100%;
    width: 80%;
    border: #000 solid 2px;
    padding-bottom: 10px;
}

#menu .img-card {
    width: 55%;
    padding: 15px 0 0 0;
}

#menu .card-body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}

.card-title,
.card-text {
    text-align: center;
}

#service {
    display: grid;
    grid-template-columns: auto;
    padding: 50px 7px 7px 7px;
}

#service .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service .text .title {
    color: #fc742c;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

#service .subtittle {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    padding: 0 150px;
}

#service .text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

#service .img-card {
    width: 55%;
    padding: 15px 0 0 0;
}


#service .card {
    position: relative;
    display: flex;
    flex-direction: column;
    place-items: center;
    border-radius: 0;
    width: 90%;
}

#service .card-title {
    font-size: 30px;
    color: #ff702a;
}

#service .card-text {
    color: #fff;
    font-size: 20px;
}

#Contact {
    height: 400px;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

#Contact .card {
    display: flex;
    flex-flow: column;
    background-color: #ffefe8;
    width: 80%;
    height: 70%;
    padding: 20px;
}

#Contact .card-body {
    display: flex;
    flex-flow: column;
    align-items: center;
    place-content: center;
    background-color: #ffefe8;
    height: 300px;
}

#Contact .card-title {
    font-size: 46px;
}

#Contact .btn {
    margin-top: 30px;
    height: 20px;
    text-align: center;
}

footer {
    width: 100%;
    height: 300px;
}

footer section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
}

footer h5 {
    color: #fff;
    text-align: left;
}

.tittle {
    border-bottom: 2px solid #ff702a;
    font-size: 24px;
    width: max-content;
    height: 40px;
    line-height: 40px;
    padding: 5px 10px 5px 0;
}

.column {
    height: 250px;
    margin: 5px;
}

.column div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column .link {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    position: relative;
}

.column .link::before {
    content: "";
    position: absolute;
    line-height: 40px;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #ffefe8;
    transition: width 0.3s ease;
}

.column .link:hover::before {
    width: 100%;
}

#contact-us {
    display: flex;
    flex-direction: column;
    align-items: start;
}

#contact-us div {
    margin-top: 2px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: start;
    width: 300px;
    gap: 5px;
}

#contact-us .Us {
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: #ff702a;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#contact-us .Us:hover {
    background-color: #ffefe8;
    color: #1e1d2b;
}

.bx {
    width: 100%;
}

.container-row {
    padding: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: 15px 0 15px 0;
    border-bottom: #ff702a 5px solid;
}

@media (max-width: 990px) {
    .container-row {
        height: 50%;
    }

    .head .encabezado {
        place-items: center;
        grid-template-columns: none;
    }

    .encabezado .titulo {
        font-size: 50px;
        margin: 0 0 20px 0;
    }

    .encabezado div {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        gap: 25px;
        width: 100%;
    }

    #banner {
        grid-template-columns: none;
        width: 100%;
    }

    #banner .text {
        margin-top: 10px;
        width: 100%;
        height: 50%;
    }

    .text>div {
        display: flex;
        flex-direction: column;
        place-items: center;
    }

    .text .title {
        font-size: 56px;
    }

    .text .description,
    .text .subtittle {
        text-align: center;
    }

    #about-us {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
    }

    #about-us .img {
        grid-row: 2;
    }

    #about-us .text {
        grid-row: 1;
        margin-top: 10px;
        width: 100%;
        height: 50%;
    }

    #menu {
        gap: 10px;
    }

    .cards {
        grid-template-columns: none;
        gap: 40px;
    }

    footer {
        padding-left: 10%;
        place-items: center;
        height: 100%;
    }

    footer section {
        width: 20%;
        display: grid;
        grid-template-columns: none;
        place-items: start;
        gap: 0px;
    }


    footer .container-row {
        width: 300px;
        justify-content: right;
        align-items: start;
    }

    .column {
        height: 100%;
    }
}